# datasource
spring.jpa.hibernate.ddl-auto=@jpa.hibernate.ddl@
# version applicative
app.version=@app.version@

# management (actuator)
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allow-credentials=true

# security
jwt.cookie=AUTH-TOKEN
jwt.expires_in=60000
jwt.secret=SecretKeyToGenJWTs

spring.h2.console.enabled=true
